bool palindromo(char S[]) {
	int pmedio = 0, i = 0, j = 0;
	char A[100] = {'\0'};
	for (i=0,j=0;i<strlen(S); i++) {
		//S[i]=tolower(S[i]);
		if (S[i]>='a' && S[i]<='z') {
			A[j]=S[i];
			j++;
		}
	}
	if (strlen(A)%2 != 0) {
		pmedio=strlen(A)/2 - 1;
	}
	else{	pmedio=strlen(A)/2;
	}
	cout<<"Punto medio:"<<pmedio<<endl;
	for (i=0,j=strlen(A)-1;i<=pmedio;i++,j--) {
		if (A[i] != A[j]) 
			return false;		
	}
	return true;
}

void main() {
	char S[50];
	cout<<"Escribir frase:";
	gets(S);
	if (palindromo(S)) 
		cout<<"Es palindromo"<<endl;	
	else 
		cout<<"No es palindromo"<<endl;
	getch();
}
